mode=dev
ssl=false
host=http://localhost:8090
feeder=BE1D
importDirectory=/opt/one/be1d
logDirectory=data/log
neo4jEmbedded=true
neo4jDatastore=./data/tests/neo4j
scriptsDirectory=../../scripts
httpProxy=true
